<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="nE4-2O-RBl">
            <objects>
                <navigationController id="mGv-X9-jxL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="mine" selectedImage="mine_select" id="QTV-SX-tWB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJ9-cP-5Y6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yez-2O-1im" kind="relationship" relationship="rootViewController" id="jjW-cb-6k8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwr-51-S24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="976"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="tXq-2T-1z1">
            <objects>
                <viewController id="yez-2O-1im" customClass="ForthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQg-NU-qVw"/>
                        <viewControllerLayoutGuide type="bottom" id="tEH-Yn-fFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fo9-hJ-eJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xUF-JW-Clx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXo-dl-r8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="980"/>
        </scene>
        <!--路演直播-->
        <scene sceneID="Oid-2q-esh">
            <objects>
                <navigationController id="cUB-xA-cdB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="路演直播" image="roadshow" selectedImage="roadshow_select" id="IOx-J0-ebD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2d-eo-3V7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QQI-7q-Idu" kind="relationship" relationship="rootViewController" id="l88-DC-Mzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyj-Nh-TLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="220"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Q0C-Op-zWz">
            <objects>
                <viewController id="QQI-7q-Idu" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsT-7K-cRf"/>
                        <viewControllerLayoutGuide type="bottom" id="at3-lH-SR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0k-t4-b3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WVN-k3-1JO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh8-CI-76h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="224"/>
        </scene>
        <!--创投课程-->
        <scene sceneID="Smw-zH-dyZ">
            <objects>
                <navigationController id="nKH-fw-iao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="创投课程" image="courses" selectedImage="courses_select" id="g7F-1t-csc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSK-Kl-lfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LW5-SS-4O4" kind="relationship" relationship="rootViewController" id="oNy-Tr-IQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QB-ve-KvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-525"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2Tj-ls-FK4">
            <objects>
                <viewController id="LW5-SS-4O4" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uz0-fQ-3K3"/>
                        <viewControllerLayoutGuide type="bottom" id="AaV-Je-Z9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAm-il-6qH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VH4-ve-N5t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJa-GD-PHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-526"/>
        </scene>
        <!--首页-->
        <scene sceneID="fq5-gD-oCa">
            <objects>
                <navigationController id="4Jr-EY-xkG" customClass="UINavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="index" selectedImage="index_select" id="oSD-Jj-mt0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8r2-c1-gUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ipx-EY-w75" kind="relationship" relationship="rootViewController" id="utf-p1-fUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpY-xV-Jdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-1268"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="uuR-gw-Uks">
            <objects>
                <viewController id="ipx-EY-w75" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHe-iG-ewd"/>
                        <viewControllerLayoutGuide type="bottom" id="Zpr-mU-R05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evq-wM-4lS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C05-XN-jaN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKp-Hz-lSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="-1267"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Jr-EY-xkG" kind="relationship" relationship="viewControllers" id="uVM-yx-2Qs"/>
                        <segue destination="nKH-fw-iao" kind="relationship" relationship="viewControllers" id="fuT-Yx-F3W"/>
                        <segue destination="cUB-xA-cdB" kind="relationship" relationship="viewControllers" id="PIz-sT-fGz"/>
                        <segue destination="mGv-X9-jxL" kind="relationship" relationship="viewControllers" id="6iE-FB-wYf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="courses" width="30" height="30"/>
        <image name="courses_select" width="30" height="30"/>
        <image name="index" width="30" height="30"/>
        <image name="index_select" width="30" height="30"/>
        <image name="mine" width="30" height="30"/>
        <image name="mine_select" width="30" height="30"/>
        <image name="roadshow" width="30" height="30"/>
        <image name="roadshow_select" width="30" height="30"/>
    </resources>
</document>
